<!DOCTYPE HTML>
<html>
<head>
    <title>Luqin's Personal Website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="luqin"/>
    <meta name="keywords" content="luqin"/>
    <!--[if lte IE 8]>
    <script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/style-wide.css"/>
        <link rel="stylesheet" href="css/style-noscript.css"/>
    </noscript>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->

    <!-- Icons -->
    <!-- 16x16 -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- 32x32 -->
    <link rel="shortcut icon" href="/favicon.png">
    <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
    <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
    <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
    <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">
</head>
<body class="loading">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <!-- Header -->
            <header id="header">
                <h1>Hello World</h1>
                <p>You are the CSS to my HTML</p>
                <nav>
                    <ul>
                        <li><a href="http://blog.luqin.xyz/" class="icon fa-book" target="_blank"><span
                                class="label">Blog</span>Blog</a></li>
                        <li><a href="https://github.com/luqin" class="icon fa-github" target="_blank"><span class="label">Github</span>Github</a>
                        </li>
                        <li><a href="https://twitter.com/luqinxx" class="icon fa-twitter" target="_blank"><span
                                class="label">Twitter</span>Twitter</a></li>
                        <li><a href="" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span>Facebook</a>
                        </li>
                        <li><a href="mailto:luqinx@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span>Email</a>
                        </li>
                    </ul>
                </nav>
                <div class="location">
                    <i class="location-icon" style="opacity: 1; top: -7px;"></i>
                    <span class="location-text animate-init" style="opacity: 1; top: 0px;">Beijing, China</span>
                </div>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">&copy; <a href="http://www.luqin.xyz/">www.luqin.xyz</a></span>
                <span></span>
            </footer>

        </div>
    </div>
</body>
</html>
